{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "d:\\OneDrive - ADA University\\Documents\\University\\Fall_2023\\DatabaseSystems\\Assignment2\\postgresql-42.2.27.jre7.jar"
        ],
        "exclude": [
            "d:\\OneDrive - ADA University\\Documents\\University\\Fall_2023\\DatabaseSystems\\Assignment2\\postgresql-42.2.27.jre7.jar"
        ]
    }
}